
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>analysis module &#8212; TAINTalyzing 2019-04-08 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-analysis">
<span id="analysis-module"></span><h1>analysis module<a class="headerlink" href="#module-analysis" title="Permalink to this headline">¶</a></h1>
<p>A module to analyze parse trees generated by the grammar.</p>
<dl class="class">
<dt id="analysis.Analysis">
<em class="property">class </em><code class="descclassname">analysis.</code><code class="descname">Analysis</code><span class="sig-paren">(</span><em>grammar: modules.abstract_grammar.AbstractGrammar</em>, <em>ruleset: ruleset.Ruleset</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.Analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Analyzes a parse tree and saves the results.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#analysis.Analysis.calculate_complexity" title="analysis.Analysis.calculate_complexity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_complexity</span></code></a>(method)</td>
<td>Calculate the cyclomatic complexity of a function.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#analysis.Analysis.find_global_variables" title="analysis.Analysis.find_global_variables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_global_variables</span></code></a>()</td>
<td>Find all global variables in the input file.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#analysis.Analysis.find_paths_through" title="analysis.Analysis.find_paths_through"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_paths_through</span></code></a>(method)</td>
<td>Find all paths through <cite>method</cite>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#analysis.Analysis.find_sanitizers" title="analysis.Analysis.find_sanitizers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_sanitizers</span></code></a>(method)</td>
<td>Find potential sanitizers (that clean sources before they are used in sinks) in the input file.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#analysis.Analysis.find_sinks" title="analysis.Analysis.find_sinks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_sinks</span></code></a>(method)</td>
<td>Find sinks (uses) in the input file.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#analysis.Analysis.find_sources" title="analysis.Analysis.find_sources"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_sources</span></code></a>(method)</td>
<td>Find sources (inputs) in the input file.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#analysis.Analysis.find_taints" title="analysis.Analysis.find_taints"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_taints</span></code></a>(method,&nbsp;path)</td>
<td>Find taints (flows of sources to sinks that are not sanitized) in the input file.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#analysis.Analysis.find_variable_source" title="analysis.Analysis.find_variable_source"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_variable_source</span></code></a>(method,&nbsp;object_name,&nbsp;…)</td>
<td>Return a list that leads from the source to the position where <cite>variable</cite> was used.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#analysis.Analysis.fix_object_names" title="analysis.Analysis.fix_object_names"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fix_object_names</span></code></a>(method)</td>
<td>Find variables that have an object name that is not in <cite>self.classes</cite> and try to find their original object name.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#analysis.Analysis.follow_variables" title="analysis.Analysis.follow_variables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">follow_variables</span></code></a>(method)</td>
<td>Follow variable assignments and their usage in calls.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#analysis.Analysis.get_class_name_at" title="analysis.Analysis.get_class_name_at"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_class_name_at</span></code></a>(position)</td>
<td>Return the class name at position <cite>position</cite>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#analysis.Analysis.method_calls" title="analysis.Analysis.method_calls"><code class="xref py py-obj docutils literal notranslate"><span class="pre">method_calls</span></code></a>(method)</td>
<td>Returns a list of all methods that are called in <cite>method</cite>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#analysis.Analysis.unify_object_name" title="analysis.Analysis.unify_object_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unify_object_name</span></code></a>(object_name,&nbsp;position)</td>
<td>Unifies an object name.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#analysis.Analysis.update" title="analysis.Analysis.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code></a>(method_,&nbsp;changed_sanitizer,&nbsp;new_source)</td>
<td>Update list of sinks or sanitizers if necessary.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="analysis.Analysis._Analysis__add_sinks_from">
<code class="descname">_Analysis__add_sinks_from</code><span class="sig-paren">(</span><em>method: method.Method</em>, <em>taints: dict</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.Analysis._Analysis__add_sinks_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Add sinks from <cite>method</cite> to the ruleset if their inputs are based on the method’s
parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>method</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Method</span></dt>
<dd><p class="first last">The method to add the sinks from</p>
</dd>
<dt><strong>taints</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">List of all known taints</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.Analysis._Analysis__add_sources_from">
<code class="descname">_Analysis__add_sources_from</code><span class="sig-paren">(</span><em>method: method.Method</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.Analysis._Analysis__add_sources_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Add sources from a method if they are based on the method’s parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>method</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Method</span></dt>
<dd><p class="first last">The method to add sources from</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.Analysis._Analysis__build_taint_parameter_list">
<code class="descname">_Analysis__build_taint_parameter_list</code><span class="sig-paren">(</span><em>method: Method</em>, <em>parameters: list</em>, <em>call: dict) -&gt; (list</em>, <em>bool</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.Analysis._Analysis__build_taint_parameter_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a list of tainted parameters in <cite>call</cite>.</p>
<p>That is, check which parameters in <cite>call</cite> that are tainted in the <cite>parameters</cite> list are
based on the parameters from <cite>method</cite> and return them.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>method</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Method</span></dt>
<dd><p class="first last">The method to analyze</p>
</dd>
<dt><strong>parameters</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd><p class="first last">The list of parameters that need to be checked</p>
</dd>
<dt><strong>call</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">The call to analyze</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>(bool, list)</strong></dt>
<dd><p class="first last">First value indicates whether all of the parameters are based on parameters from
<cite>method</cite>, the second value indicates where they are.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.Analysis._Analysis__check_sanitizer_subcall">
<code class="descname">_Analysis__check_sanitizer_subcall</code><span class="sig-paren">(</span><em>sink_method: dict</em>, <em>arg: dict</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#analysis.Analysis._Analysis__check_sanitizer_subcall" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for sanitizer in a subcall.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>sink_method</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">The sink method the sanitizer should belong to</p>
</dd>
<dt><strong>arg</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">Check this argument of the sink method</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>dict</strong></dt>
<dd><p class="first last">The matching sanitizer</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.Analysis._Analysis__check_source_subcall">
<code class="descname">_Analysis__check_source_subcall</code><span class="sig-paren">(</span><em>source_: dict</em>, <em>arg: dict</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#analysis.Analysis._Analysis__check_source_subcall" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for source subcalls.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>source_</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">Check for all methods for this source</p>
</dd>
<dt><strong>arg</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">Check this argument for the subcall</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>bool</strong></dt>
<dd><p class="first last">Whether the subcall is to a source</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.Analysis._Analysis__check_subcalls">
<code class="descname">_Analysis__check_subcalls</code><span class="sig-paren">(</span><em>method: method.Method</em>, <em>path: list</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#analysis.Analysis._Analysis__check_subcalls" title="Permalink to this definition">¶</a></dt>
<dd><p>Check subcalls in <cite>method</cite> for sources that make the call a taint, also checking for
sanitizers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>method</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Method</span></dt>
<dd><p class="first last">The method to analyze</p>
</dd>
<dt><strong>path</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd><p class="first last">The path to take</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>dict</strong></dt>
<dd><p class="first last">All known taints from subcalls</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.Analysis._Analysis__correct_positions">
<code class="descname">_Analysis__correct_positions</code><span class="sig-paren">(</span><em>call: dict</em>, <em>use: dict</em>, <em>parameters: list</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#analysis.Analysis._Analysis__correct_positions" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifies whether all parameters in the call that need to be tainted really are.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>call</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">The call to analyze</p>
</dd>
<dt><strong>use</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">The variable use</p>
</dd>
<dt><strong>parameters</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd><p class="first last">List of tainted parameters</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>bool</strong></dt>
<dd><p class="first last">Whether all parameters are tainted</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.Analysis._Analysis__find_matching_sink_method">
<code class="descname">_Analysis__find_matching_sink_method</code><span class="sig-paren">(</span><em>method: method.Method</em>, <em>sink: dict</em>, <em>call: dict</em>, <em>use: dict</em>, <em>user_controlled_variables: dict</em>, <em>taints: dict</em>, <em>real_sinks: dict</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.Analysis._Analysis__find_matching_sink_method" title="Permalink to this definition">¶</a></dt>
<dd><p>Find matching sink method for <cite>call</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>method</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Method</span></dt>
<dd><p class="first last">The method where the sink is called</p>
</dd>
<dt><strong>sink</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">Check all methods for this sink</p>
</dd>
<dt><strong>call</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">The call to analyze</p>
</dd>
<dt><strong>use</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">Where the sink is used</p>
</dd>
<dt><strong>user_controlled_variables</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">Known user controlled variables</p>
</dd>
<dt><strong>taints</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">Known taints, extended in this method</p>
</dd>
<dt><strong>real_sinks</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">Known real sinks, extended in this method</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.Analysis._Analysis__find_matching_source">
<code class="descname">_Analysis__find_matching_source</code><span class="sig-paren">(</span><em>source_: dict</em>, <em>call: dict</em>, <em>use: dict</em>, <em>user_controlled_variables: dict</em>, <em>real_sources: dict</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.Analysis._Analysis__find_matching_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Find matching source method for <cite>call</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>source_</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">The source whose methods to check</p>
</dd>
<dt><strong>call</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">The call to compare the source method to</p>
</dd>
<dt><strong>use</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">Where the source is used</p>
</dd>
<dt><strong>user_controlled_variables</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">Known user controlled variables</p>
</dd>
<dt><strong>real_sources</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">Known real sources, used to store the results</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.Analysis._Analysis__find_methods">
<code class="descname">_Analysis__find_methods</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#analysis.Analysis._Analysis__find_methods" title="Permalink to this definition">¶</a></dt>
<dd><p>Find all methods in the input file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>list</strong></dt>
<dd><p class="first last">List of all methods</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.Analysis._Analysis__find_user_controlled_assignments">
<code class="descname">_Analysis__find_user_controlled_assignments</code><span class="sig-paren">(</span><em>method: method.Method</em>, <em>path: list</em>, <em>user_controlled_variables: dict</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#analysis.Analysis._Analysis__find_user_controlled_assignments" title="Permalink to this definition">¶</a></dt>
<dd><p>Find user controlled assignments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>method</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Method</span></dt>
<dd><p class="first last">The method to analyze</p>
</dd>
<dt><strong>path</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd><p class="first last">The current path</p>
</dd>
<dt><strong>user_controlled_variables</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">Dictionary of known user controlled variables</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>dict</strong></dt>
<dd><p class="first last">A dictionary of all user controlled assignments</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.Analysis._Analysis__find_user_controlled_returns">
<code class="descname">_Analysis__find_user_controlled_returns</code><span class="sig-paren">(</span><em>method: method.Method</em>, <em>user_controlled_variables: dict</em>, <em>real_sources: dict</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.Analysis._Analysis__find_user_controlled_returns" title="Permalink to this definition">¶</a></dt>
<dd><p>Add sources that don’t use variables, but return the user controlled input in
assignments.</p>
<p>Add the lvalues of these assignments to the <cite>user_controlled_variables</cite>, and the source to
<cite>real_sources</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>method</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Method</span></dt>
<dd><p class="first last">The method where to find the user controlled returns</p>
</dd>
<dt><strong>user_controlled_variables</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">Already known user controlled variables</p>
</dd>
<dt><strong>real_sources</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">Already known real sources</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.Analysis._Analysis__get_sanitizer">
<code class="descname">_Analysis__get_sanitizer</code><span class="sig-paren">(</span><em>method: method.Method</em>, <em>possible_sink: dict</em>, <em>sanitizers_for_sink: list</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#analysis.Analysis._Analysis__get_sanitizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the sanitizer for a possible sink if it exists.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>method</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Method</span></dt>
<dd><p class="first last">The method in which the sink occurs</p>
</dd>
<dt><strong>possible_sink</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">Dictionary of the possible sink</p>
</dd>
<dt><strong>sanitizers_for_sink</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd><p class="first last">A list of sanitizers for this sink</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>dict</strong></dt>
<dd><p class="first last">The sanitizer call if it exists, else <cite>None</cite></p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.Analysis._Analysis__in_path">
<code class="descname">_Analysis__in_path</code><span class="sig-paren">(</span><em>method: method.Method</em>, <em>statement: tuple</em>, <em>path: list</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#analysis.Analysis._Analysis__in_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Let me know if <cite>statement</cite> is part of <cite>path</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>method</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Method</span></dt>
<dd><p class="first last">The method of the statement</p>
</dd>
<dt><strong>statement</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span></dt>
<dd><p class="first last">The statement to analyze</p>
</dd>
<dt><strong>path</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list[]</span></dt>
<dd><p class="first last">The list of slices in this path</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>bool</strong></dt>
<dd><p class="first last">True if <cite>statement</cite> is a part of <cite>path</cite>.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.Analysis._Analysis__relevant_subcalls">
<code class="descname">_Analysis__relevant_subcalls</code><span class="sig-paren">(</span><em>sink: dict</em>, <em>call: dict) -&gt; (bool</em>, <em>dict</em>, <em>str</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.Analysis._Analysis__relevant_subcalls" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks for sources and sanitizers that are used in subcalls to <cite>sink</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>sink</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">The sink the call belongs to</p>
</dd>
<dt><strong>call</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">The main call that will be analyzed</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>(bool, dict, str)</strong></dt>
<dd><p class="first last">Is there a source, the sanitizer if available and the comment for the sink method</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.Analysis._Analysis__verify_sinks">
<code class="descname">_Analysis__verify_sinks</code><span class="sig-paren">(</span><em>method: method.Method</em>, <em>path: list</em>, <em>user_controlled_variables: dict</em>, <em>taints: dict</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#analysis.Analysis._Analysis__verify_sinks" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify sinks and add them to <cite>taints</cite> if their input is user controlled.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>method</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Method</span></dt>
<dd><p class="first last">The method to analyze</p>
</dd>
<dt><strong>path</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd><p class="first last">The path through the method</p>
</dd>
<dt><strong>user_controlled_variables</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">Known user controlled variables</p>
</dd>
<dt><strong>taints</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">Output variable to store the taints</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>dict</strong></dt>
<dd><p class="first last">The verified sinks</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.Analysis._Analysis__verify_sources">
<code class="descname">_Analysis__verify_sources</code><span class="sig-paren">(</span><em>method: method.Method</em>, <em>path: list</em>, <em>user_controlled_variables: dict</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#analysis.Analysis._Analysis__verify_sources" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify sources and identify them as user controlled variables.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>method</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Method</span></dt>
<dd><p class="first last">The method to analyze sources in</p>
</dd>
<dt><strong>path</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd><p class="first last">The path through the method</p>
</dd>
<dt><strong>user_controlled_variables</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">Dictionary of user controlled variables</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>dict</strong></dt>
<dd><p class="first last">A dict of verified real sources</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.Analysis.calculate_complexity">
<code class="descname">calculate_complexity</code><span class="sig-paren">(</span><em>method: method.Method</em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#analysis.Analysis.calculate_complexity" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the cyclomatic complexity of a function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>method</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Method</span></dt>
<dd><p class="first last">The method to analyze</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>int</strong></dt>
<dd><p class="first last">The complexity of the function</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.Analysis.find_global_variables">
<code class="descname">find_global_variables</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#analysis.Analysis.find_global_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Find all global variables in the input file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>list</strong></dt>
<dd><p class="first last">A list of all the global variables</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.Analysis.find_paths_through">
<code class="descname">find_paths_through</code><span class="sig-paren">(</span><em>method: method.Method</em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#analysis.Analysis.find_paths_through" title="Permalink to this definition">¶</a></dt>
<dd><p>Find all paths through <cite>method</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>method</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Method</span></dt>
<dd><p class="first last">The method to analyze</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>list</strong></dt>
<dd><p class="first last">The list of all paths</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.Analysis.find_sanitizers">
<code class="descname">find_sanitizers</code><span class="sig-paren">(</span><em>method: method.Method</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#analysis.Analysis.find_sanitizers" title="Permalink to this definition">¶</a></dt>
<dd><p>Find potential sanitizers (that clean sources before they are used in sinks) in the input
file.  This will not check for variable inputs, so it produces a list of possible
sanitizers, which will always be a subset of the real list of sanitizers, later to be
filtered by <cite>find_taints</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>method</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Method</span></dt>
<dd><p class="first last">The method to find sanitizers in</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>dict</strong></dt>
<dd><p class="first last">Dictionary of sanitizer: call</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.Analysis.find_sinks">
<code class="descname">find_sinks</code><span class="sig-paren">(</span><em>method: method.Method</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#analysis.Analysis.find_sinks" title="Permalink to this definition">¶</a></dt>
<dd><p>Find sinks (uses) in the input file.
This will not check for variable inputs, so it produces a list of possible sinks, which
will always be a subset of the real list of sinks, later to be filtered by
<cite>find_taints</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>method</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Method</span></dt>
<dd><p class="first last">The method to find sinks in</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>dict</strong></dt>
<dd><p class="first last">Dictionary of sink: call</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.Analysis.find_sources">
<code class="descname">find_sources</code><span class="sig-paren">(</span><em>method: method.Method</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#analysis.Analysis.find_sources" title="Permalink to this definition">¶</a></dt>
<dd><p>Find sources (inputs) in the input file.
This will not check for variable inputs, so it produces a list of possible sources, which
will always be a subset of the real list of sources, later to be filtered by
<cite>find_taints</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>method</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Method</span></dt>
<dd><p class="first last">The method to find sources in</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>dict</strong></dt>
<dd><p class="first last">Dictionary of source: call</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.Analysis.find_taints">
<code class="descname">find_taints</code><span class="sig-paren">(</span><em>method: method.Method</em>, <em>path: Optional[list] = None</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#analysis.Analysis.find_taints" title="Permalink to this definition">¶</a></dt>
<dd><p>Find taints (flows of sources to sinks that are not sanitized) in the input file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>method</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Method</span></dt>
<dd><p class="first last">The method to find taints in</p>
</dd>
<dt><strong>path</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list, optional</span></dt>
<dd><p class="first last">The path through the method.  Search the whole method if missing.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>dict</strong></dt>
<dd><p class="first last">A dictionary of taints in the form of sink: {Position}</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.Analysis.find_variable_source">
<code class="descname">find_variable_source</code><span class="sig-paren">(</span><em>method: method.Method</em>, <em>object_name: str</em>, <em>variable: str</em>, <em>start: int</em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#analysis.Analysis.find_variable_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list that leads from the source to the position where <cite>variable</cite> was used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>method</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Method</span></dt>
<dd><p class="first last">The method in which the variable is used</p>
</dd>
<dt><strong>object_name</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">The name of the object the variable belongs to</p>
</dd>
<dt><strong>variable</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">The name of the variable</p>
</dd>
<dt><strong>start</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Start position where the variable is used, only search before it</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>list</strong></dt>
<dd><p class="first last">A list leading from the source to the position where the variable was used</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.Analysis.fix_object_names">
<code class="descname">fix_object_names</code><span class="sig-paren">(</span><em>method: method.Method</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.Analysis.fix_object_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Find variables that have an object name that is not in <cite>self.classes</cite> and try to find
their original object name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>method</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Method</span></dt>
<dd><p class="first last">The method in which to fix object names</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.Analysis.follow_variables">
<code class="descname">follow_variables</code><span class="sig-paren">(</span><em>method: method.Method</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#analysis.Analysis.follow_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Follow variable assignments and their usage in calls.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>method</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Method</span></dt>
<dd><p class="first last">The method to follow variables in</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>dict</strong></dt>
<dd><p class="first last">A dictionary of all the variables and a list of their assignments/uses in calls</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.Analysis.get_class_name_at">
<code class="descname">get_class_name_at</code><span class="sig-paren">(</span><em>position: int</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#analysis.Analysis.get_class_name_at" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the class name at position <cite>position</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>position</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">The position in the file</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>str</strong></dt>
<dd><p class="first last">The class name at this position</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="analysis.Analysis.logger">
<code class="descname">logger</code><em class="property"> = &lt;Logger taintalyzing (WARNING)&gt;</em><a class="headerlink" href="#analysis.Analysis.logger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="analysis.Analysis.method_calls">
<code class="descname">method_calls</code><span class="sig-paren">(</span><em>method: method.Method</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#analysis.Analysis.method_calls" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all methods that are called in <cite>method</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>method</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Method</span></dt>
<dd><p class="first last">The method to inspect</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>dict</strong></dt>
<dd><p class="first last">Method name: call</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.Analysis.unify_object_name">
<code class="descname">unify_object_name</code><span class="sig-paren">(</span><em>object_name: str</em>, <em>position: int</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#analysis.Analysis.unify_object_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Unifies an object name.
Unified form: filename:object_name, where object_name has the the first self reference
replaced by the corresponding class name if applicable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>object_name</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Object name to be unified</p>
</dd>
<dt><strong>position</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">A column in the object’s name</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>str</strong></dt>
<dd><p class="first last">The unified object name</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.Analysis.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>method_: method.Method</em>, <em>changed_sanitizer: bool = False</em>, <em>new_source: bool = False</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.Analysis.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update list of sinks or sanitizers if necessary.</p>
<p>If <cite>changed_sanitizer</cite> is False, only search for changed sinks, otherwise search for changed
sanitizers too.</p>
<p>If <cite>new_source</cite> is set, a new source was added to the list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>method_</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Method</span></dt>
<dd><p class="first last">The method that was updated</p>
</dd>
<dt><strong>changed_sanitizer</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">A sanitizer was changed</p>
</dd>
<dt><strong>new_source</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">A new source was added</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="analysis.create_list_or_append_to_dict">
<code class="descclassname">analysis.</code><code class="descname">create_list_or_append_to_dict</code><span class="sig-paren">(</span><em>dict_: dict</em>, <em>key: Hashable</em>, <em>value: Any</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.create_list_or_append_to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Either create a new list at key <cite>key</cite> in <cite>dict_</cite> or append <cite>value</cite> directly to an existing
list at <cite>key</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>dict_</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">The dict where to append the new item</p>
</dd>
<dt><strong>key</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">The key where to append <cite>new_value</cite></p>
</dd>
<dt><strong>value</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">The value to append at <cite>key</cite></p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">TAINTalyzing</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Jonas A. Wendorf.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/analysis.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>